server {
    listen 80;
    server_name yolo-app;

    location / {
        proxy_pass http://node_ip2:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /index.html {
        alias /app/client/public/index.html;
    }

    location /src/ {
        alias /app/client/src/;
    }

    location /ngrok {
        proxy_pass http://nginx_ip2:4040;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /app/client/public;
    }
}

